[[extend 'layout.html']]

<!-- Your HTML here -->
<!-- Got help from MSI -->
<head>
    <link href= "[[=URL('static','css/bulma.css')]]" rel="stylesheet" type="text/css" />
</head>

<section class="section">
 <div class = "container">
    <div class="notification is-info">
        <div class = "level">
            <div class="level-left">
                <img width = "300px" src="[[=URL('static','images/logo.png')]]"></img>
            </div>
            <div class= "level-right">
                <p>January 8, 2012</p>
            </div>
        </div>
    </div>
  </div>
</section>

<section class="section">
  <div class = "container">
    <div class="columns">
        <div class="column is-two-thirds">
            <h1 class="title">Mountain Lion Sighted on Campus</h1>
            <h2 class="subtitle">Claims to be intrested in web development</h2>
            <div class = "columns">
                <div class="column">
                    <div class="box">
                        <img src="[[=URL('static','images/lion-layers-2.svg')]]"></img>
                        <h1 class="title has-text-weight-bold is-6">A lion has been seen roaming the empty library.</h1>
                    </div>
                    <p>
                        A lion has been seen roaming the empty science library on campus. 
                        The police, noticing the intrusion, approached the lion and asked what 
                        was his business there. The lion replied that he was attempting to learn 
                        web development, and that he found the programming portions rather interesting, 
                        but the task of laying out web page most frustrating.  
                    </p>
                </div>
                <div class="column">
                    <p class="is-italic">
                        "It is truly disappointing! Great minds, such as Don Knuth and Leslie Lamport, 
                        devoted their time to improving the art of typography and the science of 
                        optimizing the presentation of content on a page, and then here come like a 
                        band of savages these web developers, oblivious to the great work  
                        of the past, with this completely inane and baroque language!".
                    </p>
                    <p>
                        He continued, <span class="is-italic">"First they invented a lot of tags. Then they fell out of 
                        love for them, and decided it's cooler to do things using the same few 
                        tags all over the place, decorating them with yet another language called 
                        CSS (the name at least it reminds me of my feeling towards it, for I know latin). 
                        So now you need two languages to get one thing accomplished! And the whole thing is 
                        so complex that to lay down something with a few columns on a page, you practically 
                        need a university degree! And look! It cannot even balance the content on these two 
                        colums, for goodness sake!"</span> The police thought it better to leave the lion alone, 
                        as he looked quite ready to bite anyone who came close.
                    </p>
                </div>
            </div>
        </div>
        <div class="column">
            <h1 class="title">Professor de Alfaro Claims Break-Through in Graphics</h1>
            <h2 class="subtitle">A new, very efficient algorithm enables fast scene rendering</h2>
            <p>
                <span class="is-italic">Ray-tracing</span> is a technique for scene rendering in which the light rays 
                that fall into an observer's eyes are retraced, so to say, in the reverse direction,  
                to reconstruct exactly what the view would have been. This is a daunting process, because
                when encoutering solid bodies, light is scattered, and so the ray tracing must chase the many  
                possible backwards paths of such scattering. Professor de Alfaro recently claimed to have invented  
                a new, far more efficient algorithm, one that works in microseconds regardless of the dimension or 
                complexity of the scene. <span class="is-italic">"There are a few restrictions,"</span> he 
                added, <span class="is-italic">"and for the moment our new technique is applicable only to closed 
                environments in which the integral of the luminous flux is zero across any closed 
                surface." </span>The contribution is currently undergoing peer review.
            </p>
        </div>
    </div>
  </div>
</section>

<section class="section">
    <div class = "container">
        <div class="tile is-ancestor">
            <div class="tile is-vertical is-4">
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <div class="tile notification is-primary">
                            <p class="subtitle has-text-white">Ad1</p>
                        </div>
                        <div class="tile notification is-warning">
                            <p class="subtitle">Ad2</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tile is-vertical">
                <div class="tile">
                    <div class="tile is-vertical is-parent">
                        <div class="tile notification is-info">
                            <p class="subtitle has-text-white">Ad3</p>
                        </div>
                        <div class="tile notification is-info">
                            <p class="subtitle has-text-white">Ad4</p>
                        </div>
                    </div>
                    <div class="tile is-parent">
                        <div class="tile notification is-success">
                            <p class="subtitle has-text-white">Ad5</p>
                        </div>
                    </div>
                </div>
                <div class="tile is-parent">
                    <div class="tile notification is-danger">
                        <p class="subtitle has-text-white">Ad6</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    